# LocadoraVeiculosWeb

./: LocadoraVeiculos.sln
src/LocadoraVeiculos.Aplicacao/: LocadoraVeiculos.Aplicacao.csproj
src/LocadoraVeiculos.Aplicacao/ClienteModule/: ClienteAppService.cs
src/LocadoraVeiculos.Aplicacao/CupomModule/: CupomAppService.cs  ParceiroAppService.cs
src/LocadoraVeiculos.Aplicacao/FuncionarioModule/: FuncionarioAppService.cs
src/LocadoraVeiculos.Aplicacao/GrupoVeiculoModule/: GrupoVeiculoAppService.cs
src/LocadoraVeiculos.Aplicacao/LocacaoModule/: LocacaoAppService.cs
src/LocadoraVeiculos.Aplicacao/Shared/: ICadastravel.cs
src/LocadoraVeiculos.Aplicacao/TaxaModule/: TaxaAppService.cs
src/LocadoraVeiculos.Aplicacao/VeiculoModule/: VeiculoAppService.cs
src/LocadoraVeiculos.ConsoleApp/: LocadoraVeiculos.ConsoleApp.csproj  Program.cs  ProgramComUnitOfWork.cs  appsettings.json
src/LocadoraVeiculos.Dominio/: ClassDiagram1.cd  LocadoraVeiculos.Dominio.csproj
src/LocadoraVeiculos.Dominio/ClienteModule/: Cliente.cs  Condutor.cs  IClienteRepository.cs  ICondutorRepository.cs  TipoPessoa.cs
src/LocadoraVeiculos.Dominio/ConfiguraoModule/: ConfiguracaoCombustivel.cs
src/LocadoraVeiculos.Dominio/CupomModule/: Cupom.cs  CupomValidator.cs  ICupomRepository.cs  IParceiroRepository.cs  Parceiro.cs  ParceiroValidator.cs  TipoCupom.cs
src/LocadoraVeiculos.Dominio/FuncionarioModule/: Funcionario.cs  FuncionarioValidator.cs  IFuncionarioRepository.cs
src/LocadoraVeiculos.Dominio/GrupoVeiculoModule/: GrupoVeiculo.cs  GrupoVeiculoValidator.cs  IGrupoVeiculoRepository.cs  PlanoCobranca.cs  TipoPlanoCobrancaEnum.cs
src/LocadoraVeiculos.Dominio/LocacaoModule/: IGeradorRelatorioLocacao.cs  ILocacaoRepository.cs  INotificadorEmailLocacao.cs  IVerificadorConexaoInternet.cs  Locacao.cs  MarcadorCombustivelEnum.cs  SituacaoEnvioEmailEnum.cs  SituacaoLocacaoEnum.cs  ValidadorLocacao.cs
src/LocadoraVeiculos.Dominio/Shared/: EntidadeBase.cs  IReadOnlyRepository.cs  IRepository.cs  Notificacao.cs  Notificador.cs
src/LocadoraVeiculos.Dominio/TaxaModule/: EstadoTaxaLocacaoEnum.cs  ITaxaRepository.cs  Taxa.cs  TaxaValidator.cs  TipoTaxaEnum.cs
src/LocadoraVeiculos.Dominio/VeiculoModule/: IVeiculoRepository.cs  TipoCombustivelEnum.cs  Veiculo.cs
src/LocadoraVeiculos.Infra.Logging/: LocadoraLoggerManager.cs  LocadoraVeiculos.Infra.Logging.csproj  LoggerExtensions.cs
src/LocadoraVeiculos.Infra.PDF/: LocadoraVeiculos.Infra.PDF.csproj
src/LocadoraVeiculos.Infra.PDF/LocacaoModule/: GeradorRelatorioLocacao.cs
src/LocadoraVeiculos.Infra.SQL/: LocadoraVeiculos.Infra.SQL.csproj  RepositorySqlBase.cs
src/LocadoraVeiculos.Infra.SQL/ClienteModule/: ClienteSqlDao.cs  CondutorSqlDao.cs
src/LocadoraVeiculos.Infra.SQL/CupomModule/: CupomSqlDao.cs  ParceiroSqlDao.cs
src/LocadoraVeiculos.Infra.SQL/FuncionarioModule/: FuncionarioSqlDao.cs
src/LocadoraVeiculos.Infra.SQL/GrupoVeiculoModule/: GrupoVeiculoSqlDao.cs
src/LocadoraVeiculos.Infra.SQL/LocacaoModule/: LocacaoSqlDao.cs
src/LocadoraVeiculos.Infra.SQL/Shared/: Db.cs
src/LocadoraVeiculos.Infra.SQL/TaxaModule/: TaxaSqlDao.cs
src/LocadoraVeiculos.Infra.SQL/VeiculoModule/: VeiculoSqlDao.cs
src/LocadoraVeiculos.WebApi/: LocadoraVeiculos.WebApi.csproj  Program.cs  Startup.cs
src/LocadoraVeiculos.WebApi/Config/AutoFacConfig/: ContainerModule.cs
src/LocadoraVeiculos.WebApi/Config/AutoMapperConfig/: CupomProfile.cs  FuncionarioProfile.cs  GrupoVeiculoProfile.cs  ParceiroProfile.cs  TaxaProfile.cs
src/LocadoraVeiculos.WebApi/Controllers/: CupomController.cs  FuncionarioController.cs  GrupoVeiculoController.cs  ParceiroController.cs  TaxaController.cs
src/LocadoraVeiculos.WebApi/Properties/: launchSettings.json
src/LocadoraVeiculos.WebApi/ViewModels/: CupomViewModel.cs  FuncionarioViewModel.cs  GrupoVeiculoViewModel.cs  ParceiroViewModel.cs  TaxaViewModel.cs  TaxasViewModel.cs
src/LocadoraVeiculos.WebApplication/: LocadoraVeiculos.WebApplication.csproj  Program.cs  Startup.cs  libman.json
src/LocadoraVeiculos.WebApplication/AutoMapperConfig/: CupomProfile.cs  ParceiroProfile.cs
src/LocadoraVeiculos.WebApplication/AutofacConfig/: ContainerModule.cs
src/LocadoraVeiculos.WebApplication/Controllers/: BaseController.cs  CupomController.cs  HomeController.cs  ParceiroController.cs
src/LocadoraVeiculos.WebApplication/Properties/: launchSettings.json
src/LocadoraVeiculos.WebApplication/ViewModels/: CupomViewModel.cs  ErrorViewModel.cs  ITituloViewModel.cs  ParceiroViewModel.cs
src/LocadoraVeiculos.WebApplication/Views/: _ViewImports.cshtml
src/LocadoraVeiculos.WindowsApp/: LocadoraVeiculos.WindowsApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  appsettings.json
src/LocadoraVeiculos.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
src/LocadoraVeiculos.WindowsApp/ServiceLocator/: IServiceLocator.cs  ServiceLocatorComAutofac.cs  ServiceLocatorManual.cs
src/LocadoraVeiculos.WindowsApp/Shared/: ConfiguracaoEstadoBotoes.cs  ConfiguracaoTooltips.cs  DataGridViewExtensions.cs  GroupedDataGridView.cs  ICadastravel.cs  IConfiguracaoToolbox.cs
src/LocadoraVeiculos.WindowsServices/: EnvioEmailWorker.cs  LocadoraVeiculos.WindowsServices.csproj  Program.cs
src/LocadoraVeiculos.WindowsServices/Properties/: launchSettings.json
tests/LocadoraVeiculos.IntegrationTests/: IntegrationTestBase.cs  LocadoraVeiculos.IntegrationTests.csproj  appsettings.json
tests/LocadoraVeiculos.IntegrationTests/CupomModule/: CupomOrmDaoTest.cs  ParceiroOrmDaoTest.cs
tests/LocadoraVeiculos.IntegrationTests/LocacaoModule/: LocacaoOrmDaoTest.cs  LocacaoSqlDaoTest.cs
tests/LocadoraVeiculos.UnitTests/: LocadoraVeiculos.UnitTests.csproj
tests/LocadoraVeiculos.UnitTests/ClienteModule/: ClienteAppServiceTest.cs
tests/LocadoraVeiculos.UnitTests/CupomModule/: CupomTest.cs
tests/LocadoraVeiculos.UnitTests/LocacaoModule/: LocacaoAppServiceTest.cs  LocacaoTest.cs
tests/LocadoraVeiculos.UnitTests/PlanoCobrancaModule/: PlanoCobrancaTest.cs
tests/LocadoraVeiculos.UnitTests/TaxaModule/: TaxaTest.cs
(+147 files in other folders)
